{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red239\green237\blue236;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97 Installing Raspian Wheezy\
\
STEP 1\
Download from {\field{\*\fldinst{HYPERLINK "https://www.raspberrypi.org/downloads/noobs/"}}{\fldrslt https://www.raspberrypi.org/downloads/noobs/}}\
\
NooBs - Basic\
Raspbian - loaded with stuff\
\
STEP 2\
unzip the file to get the .img\
\
STEP 3\
Insert the microSD card\
\
AppleMenu \'97> About This Mac \'97> System Report \'97> Hardware \'97> Card Reader\
    - Make sure it is formatted FAT32\
    - Find the BSD Name (disk3s1 for example)\
\
You can also use \

\f1\fs28     diskutil list\

\f0\fs24 \
STEP 4\
Unmount the SD card\

\f1\fs28     diskutil umount /dev/disk3s1\

\f0\fs24 \
\
STEP 5\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo dd bs=1m if=path_of_your_image.img of=/dev/rdisk3\

\f0 \

\fs24 NOTE:  a ^T will interrupt and give you a progress status\
\
STEP 6\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 sudo diskutil eject /dev/rdisk3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97 Installing NooBs\
\
SETUP\
Download from {\field{\*\fldinst{HYPERLINK "https://www.raspberrypi.org/downloads/noobs/"}}{\fldrslt https://www.raspberrypi.org/downloads/noobs/}}\
Unzip noobs.zip\
Read/follow INSTRUCTIONS-README\
\
Install SDFormatter\
\
STEP 2\
Format the SD card\
\
STEP 3\
Copy the unzipped files to the SD card at the root level\
Eject\
\
STEP 4\
On the Raspberry, pick the OS\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \
BOOT ISSUES:\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://elinux.org/R-Pi_Troubleshooting#Green_LED_blinks_in_a_specific_pattern"}}{\fldrslt \cf2 http://elinux.org/R-Pi_Troubleshooting#Green_LED_blinks_in_a_specific_pattern}}\
\
CONFIGURE WIFI:\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://davidmaitland.me/2015/12/raspberry-pi-zero-headless-setup/"}}{\fldrslt \cf2 https://davidmaitland.me/2015/12/raspberry-pi-zero-headless-setup/}}\
\
\
}